{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexiondb": "Data Source=DESKTOP-VL6AO84;Initial Catalog=acmedb;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3k6tetc21IkPDNH8IbrJHdkQ4CzoBCNA5P7vKupR",
    "Issuer": "https://localhost:7135",
    "Audience": "https://localhost:7135"

  }
}
